\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shrinkage is a fact of life}{1}{}\protected@file@percent }
\newlabel{sec:example}{{1}{1}}
\newlabel{eq:4}{{1}{1}}
\newlabel{eq:6}{{2}{1}}
\newlabel{eq:7}{{3}{1}}
\newlabel{sec:reliability-as-upper}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reliability as upper bound}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In a Bayesian approach,}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shrinkage as a fact of life}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation of diastolic blood pressure data. Simulations from parameters: $\rho _{BL,FU}=0.76, \mu _{BL}=\mu _{FU}=90, \sigma _{BL}=\sigma _{FU}=8$. Left panel: Baseline versus Follow-up for diastolic blood pressure: no change in the mean. Right panel: Baseline versus Follow-up for ``hypertensive at baseline'' only. We observe an apparent change due to regression to the mean (Solid line: Regression of follow-up on baseline-measure (that is, by fixing baseline)). Dashed lines: mean values and equality lines.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Placebo as a statistical phenomenon}{3}{}\protected@file@percent }
\newlabel{sec:assuming-no-true}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Assuming no true change.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Extreme case: $\rho $=0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Including a true change of -10 and $\rho $=.8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Including a true change of -10 and $\rho $=.4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline $\rho $=1 (Perfect reliability)}{5}{}\protected@file@percent }
\newlabel{sec:two-extreme-cases}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maths}{6}{}\protected@file@percent }
\newlabel{sec:important-relations}{{A}{6}}
\newlabel{eq:1}{{4}{6}}
\newlabel{eq:2}{{5}{6}}
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{6}
